sum = 0
i = 1
while i <= 100:
    sum += i
    i = i + 1
    print(sum, end = ' ')
    
    
List = ['a', 'b', 'c']
for s in List :
    print(s)
num_list = [1, 2, 3, 4, 5]
sum = 0
for num in num_list :
    sum += num
print('avg : %d' % (sum//5))
aList = [1, 2, 3]
bList = [10, 100, 1000]
for a in aList :
    for b in bList :
          print(a * b, end = ' ')
    print()

for i in range(10) :
    print(i, end = ' ')
for i in range(10,21) :
    print(i, end = ' ')

for i in range(1,10,2) :
    print(i, end = ' ')
n = int(input("몇 단?  " ))
for i in range(1, 10)  :
    print("%d * %d = %d" % (n, i, n*i))




for i in range(1,11) :
    print(i, end= ' ')




n = int(input())
for i in range(1, n+1) :
    print(i, end = ' ')







for i in range(1,101) :
    if i % 2 == 0 :
        print(i, end = ' ')
    





sum = 0
h_list = [159, 163, 173, 158, 169]

for h in h_list :
    sum += h

print("sum : %d" % sum)
print("avg : %.2f" % (sum/len(h_list)))






sum = 0
for i in range(5):
    n = int(input("키 입력 : "))
    sum += n
    
print("sum : %d" % sum)
print("avg : %.2f" %(sum/5))




for i in range (3) :
    for j in range(1, 6) :
        print(j, end = ' ')
    print()
        






for i in range(2, 10) :
    print("< %d 단 >" % i)
    for j in range(1, 10) :
        print("%d * %d = %2d" % (i, j, i*j))
    print()







sum = 0
n = int(input())
for i in range(1,n+1):
    if i %3 == 0:
        sum += i
print(sum)

        




























min = 10000000000000000000000000000000000
for i in range(5):
    n = int(input())
    if n < min :
        min = n
print(min)










n = int(input())
i = 1
while i <=n :
    if i%3== 0:
        sum += i
    i += 1
    


    
