a = 'Python'
b = ' is fun '
print(a+b)
print(a * 2)
a = [1, 2, 3]
b = [4 ,5 ,6]
print(a + b)
print( a * 2)
a = [1,4,5,6,7,8]
print(a[2])
a = [1,[5,6],7,8]
print(a[0])
print(a[1])
a = "Carpe Diem!"
print(a[6:11])

a = "Carpe Diem!"
print(a[:5])

a = [10, 20, 30, 40, 50]
print(a[0])
b = [10, 20, [ 30, 40], 50]
print(b[2])
print(b[2][0])
print(b[2][1])
a = [10, 20, 30, 40, 50]
print(a[1:4])

a = [10, 20, 30, 40, 50]
a[0] = 'a'
print(a)
a[1:3] = 'b'
print(a)
a = "applekiwi"
print(a.count('i'))
print(a.index('x'))
a = 'I Love You'
print(a.count('o'))
print(a.find('Y'), a.index('Y'))
print(' . '.join(a))
print(a.split())
print(a.replace('Love', 'Like'))
print(a.upper(), a.lower())
a = 'Hello World'
print(a.count('l'))
p = 'python'
print(p.find('p'))
a = 'oh!my!god'
print(a.split('!'))

a = num[0:6]
b = num[7]
print('생년월일 : %s' %a)
print('성별 : %s ' %b)
num = input('주민 번호 : ')
print("생일 : " , num[2:4] , "월", num[4:6],"일")

a = '간장공장공장장'
print(a.count('공장'))
print(a.find('공장'))
a = ['c' , 'e', 'a' , 'd', 'b']
a.sort()

a.pop(0)
print(a)

a = []
b = input('1 :')
d = input('2 :')
c = input('3 :')
a.append(b)
a.append(d)
a.append(c)
print(a)

