a= 123
b = "Hello world"
c = True

print(a, type(a))
print(b, type(b))
print(c, type(c))
m = 12
d = 7
print("오늘은 %d월 %d일이다." % (m, d))
pi = 3.42134234
print("%f" % pi)

a = 10
b = 2
print("%d %d %d" % (a + b, a - b, a * b  ))

printa(7/2, 7//2, 7%2)
a= (100 + 96 + 80) // 3
print("%d" % a)
name = input("이름 :  ")
age = int(input("나이 : "))
height = float(input("키 : " ))
print("== 자기소개하기 ==")
print("이름 : %s" % name)
print("나이: %d" % age)
print("키: %f" % height)
a = int(input("a 정수 입력 : "))
b = int(input("b 정수 입력 : "))
c = int(input("c 정수 입력 : "))

print("세 정수의 평균은 %0.2f입니다. " % ((a+b+c) / 3))
name = input("이름 : ")
age = int(input("나이 : "))
height = float(input("키 :"))
print(" == 친구소개 하기 ==")
print("제 친구의 이름은" ,name,"이고, 나이는",age,"살이에요")
print("키는" ,height,"cm예요.")
L = int(input("L 판매 개수 : "))
M = int(input("M 판매 개수 : "))
S = int(input(" S 판매 개수 : " ))
sum = 2500 * L
sum =sum + 1000 * M
sum =sum + 500 * S
print("오늘의 총 매출은%d원 입니다." %sum)

height = int(input())
width = int(input())
area = height * width /2
print("삼각형의 넓이는 %.1f입니다."%area)
