import random
print(random.random())

import random as rd
a = rd.random()
print(a)
from random import
a = random()
print(a)
import random as rd
a = rd.random()

print(a+1)
from random import *
a= randint(1, 6)
print(a)
from random import *
import turtle
t = turtle.Turtle()
t.shape('turtle')
t.circle(randint(0,100))
t.dot(randint(1,20))
t.pensize(randint(1,10))
t.setheading(randint(0,360))
t.forward(randint(0,100))
t.backward(randint(0,300))
t.setx(randint(0,360))
turtle.done

import turtle
from random import *

line = turtle.Turtle()
1번줄
line.speed(10)
line.penup()
line.goto(-380, 240)
line.write('1')
line.right(90)
line.forward(20)
line.pendown()
line.forward(500)
line.penup()
line.backward(520)
line.left(90)
line.forward(300)
2번줄

line.write('2')
line.right(90)
line.forward(20)
line.pendown()
line.forward(500)
line.penup()
line.backward(520)
line.left(90)
line.forward(300)
line.penup
3번줄
line.write('3')
line.right(90)
line.forward(20)
line.pendown()
line.forward(500)
line.penup()
line.backward(520)
line.left(90)
line.forward(300)
1거북이
t1 = turtle.Turtle(shape= 'turtle')
t1.color("Red")
t1.penup()
t1.goto(-400, 200)
t1.pendown()
2거북이
t2 = turtle.Turtle(shape= 'turtle')
t2.color("pink")
t2.penup()
t2.goto(-400, 50)
t2.pendown()
3거북이
t3 = turtle.Turtle(shape= 'turtle')
t3.color("skyblue")
t3.penup()
t3.goto(-400, -100)
t3.pendown()
 4 거북이
t4 = turtle.Turtle(shape= 'turtle')
t4.color("blue")
t4.penup()
t4.goto(-400, -250)
t4.pendown()
돌기
t1.right(360)
t2.right(360)
t3.right(360)
t4.right(360)
첫번째 가기
t1.forward(randint(1,450))
t2.forward(randint(1,450))
t3.forward(randint(1,450))
t4.forward(randint(1,450))
두번째 가기
t1.forward(randint(1,300))
t2.forward(randint(1,300))
t3.forward(randint(1,300))
t4.forward(randint(1,300))

세번쨰 가기
t1.forward(randint(1,200))
t2.forward(randint(1,200))
t3.forward(randint(1,200))
t4.forward(randint(1,200))

turtle.done



from random import *
price = int(input("가격 :"))
coupon = randint(1,99)
print("축하합니다! %d%%할인 쿠폰에 당첨 되셨습니다!"%coupon)
a = price*(coupon * 0.01)


ab = (price-a) //10
print("할인된 가격 :",price ,"-" ,a,"=" ,(price-a) ,"+",ab,"(부가세)", "=", "총" ,(price-a) + ab, "원")

a = int(input("세자리수 입력"))
first = a //100
second = (a // 10) % 10
third = a % 10
print(first + second+ third)
