from tkinter import *

win = Tk()
win.title("C3 coding")
win.geometry("300x200+100+100")
win.resizable(True, False)
win.mainloop()
from tkinter import *
win = Tk()
label1 = Label(win, text = "one")
label2 = Label(win, text = "two")
label3 = Label(win, text = "three")
label1.pack()
label2.pack()
label3.pack()
win.mainloop()
from tkinter import *
win = Tk()
lbl1 = Label(win, text = "orange", width = 20, height = 3, relief = "solid")
lb12 = Label(win, text = "banana", font = ("Elephant", 20), bg = "yellow")
lbl3 = Label(win, text = "apple", fg = "red")
lbl1.pack()
lbl2.pack()
lbl3.pack()
win.mainloop()
from tkinter import *
win = Tk()
List = ["info", "warning", "error", "question", "questhead" ,
"hourglass", "gray12" , "gray25" , "gray50" , "gray75"]
for i in range(10) :
    lb1 = Label(win, bitmap = List[i])
    lb1.pack(side = 'left')

win.mainloop()

from tkinter import *
from PIL import ImageTk
win = Tk()
img = ImageTk.PhotoImage(file = 'no.jpg')
lb1 = Label(win, image = img)
lb1.pack()
win.mainloop()
from tkinter import *
win = Tk()
def click() :
    if btn['text'] == "hello" :
        btn['text'] = "python"
        btn['bg'] = "orange"
    else :
        btn['text'] = "pyhthon"
        btn['bg'] = "green"

btn = Button(win, text= "hello", fg="white", bg="orange", command=click)
btn.pack()
win.mainloop()
from tkinter import *

win = Tk()

lbl = Label(win, text = "hello" , fg = "white, b
from tkinter import *
win = Tk()
def message(event) :
    lb1['text'] = entry.get()
    entry.delete(0, END)
entry = Entry(win)
entry.bind("<Return>" , message)
entry.pack()
lb1 = Label(win, text = "")
lb1.pack()
win.mainloop()
from tkinter import *
win = Tk()
win.title("단위변환기")

def conversion(event) :
    cm = int(entry.get())
    inch = cm * 0.39
    lbl3['text'] = "%.2f" % inch
lbl1 = Label(win, text = "cm 입력 : ")
entry = Entry(win)
entry.bind("<Return>", conversion)
lbl2 = Label(win, text = "inch : ")
lbl3 = Label(win, text = "0.00")
lbl1.grid(row = 0, column = 0)
entry.grid(row = 0, column = 1)
lbl2.grid(row = 1, column = 0)
lbl3.grid(row= 1, column = 1)
win.mainloop()






















